# EmailJS - for sending 2FA verification codes to account email
# Sign up at https://www.emailjs.com/ and create an email template.
# Template should use {{to_email}} and {{message}} for the recipient and code.
VITE_EMAILJS_SERVICE_ID=your_service_id
VITE_EMAILJS_TEMPLATE_ID=your_template_id
VITE_EMAILJS_PUBLIC_KEY=your_public_key
